{
	"httphost": "localhost",
	"host": "127.0.0.1",
	"port": 4000,
	"https": false,
	"webSocketHost": "127.0.0.1",
	"webSocketPort": 8888,
	"webSocketHttps": false,
	"webSocketDevAddress": "127.0.0.1:8888",
	"useWebSocketDevAddress": false,
	"webSocketRegions": {
		"hk": "hkg.surviv.minosuko.love",
		"vn": "vna.surviv.minosuko.love",
		"sg": "sig.surviv.minosuko.love",
		"dv": "127.0.0.1:8888"
	},
	"defaultRegion": "dv",
	"keyFile": "key.pem",
	"certFile": "cert.pem",

	"movementSpeed": 0.013,
	"botProtection": false,
	"stopServerOnGameEnd": false,
	"debug": {
		"disableMapGeneration": false,
		"fixedSpawnLocation": [],
		"disableRedZone": false,
		"disableStaticFileCache": true
	}
}
